ENV=local
LOCAL_DB_USER =SA
LOCAL_DB_PASSWORD =testmeAsap123
LOCAL_DB_HOST =localhost
LOCAL_DB_PORT =3306
LOCAL_DB_NAME =user_db
LOCAL_DB_URL=mssql+pyodbc://SA:testmeAsap123@localhost:1433/user_db?driver=ODBC+Driver+17+for+SQL+Server
TEST_DB_URL=mssql+pyodbc://SA:testmeAsap123@localhost:1433/user_test_db?driver=ODBC+Driver+17+for+SQL+Server
API_NAME=user-management-rest-service
VERSION=0.0.1
APP_CLIENT_ID=fbe59bc9-de76-4474-8f01-7741044203d3
SECRET_KEY=dcbf509e-a044-4473-b899-04f25ae8548b
OPENAPI_CLIENT_ID=c~u7Q~GuOaXmbWMaHh.-onUfAsGtQz0y5Qd~1
TENANT_ID=cef04b19-7776-4a94-b89b-375c77a8f936
LOCAL_HOST_URL=['http://localhost:8000','https://localhost:8000','http://127.0.0.1:8000']
HOMEPAGE=/api/v1/home
REQUEST_ACCESS=/api/v1/request_access
REDIRECT=http://localhost:8000/api/v1/callback
SCOPES= openid profile offline_access user.read
AUTHORITY=https://login.microsoftonline.com/cef04b19-7776-4a94-b89b-375c77a8f936
AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
TOKEN_ENDPOINT=/oauth2/v2.0/token
LOGOUT_URL=${AUTHORITY}/oauth2/logout?post_logout_redirect_uri=http://localhost:8000/api/v1/home
TOKEN_EXPIRED_DAYS=30
INSECURE_TRANSPORT=1
RECENT_CONTACT_COUNT=10
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=localhost
DB_DATABASE=optimization
DB_UID=SA
DB_PASSWORD=testmeAsap123
REDIS_HOST=localhost
REDIS_PORT=6379